// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=load,sel=address[12..13],a=selA,b=selB,c=selC,d=selD);
    RAM4K(in=in,load=selA,out=outA,address=address[0..11]);
    RAM4K(in=in,load=selB,out=outB,address=address[0..11]);
    RAM4K(in=in,load=selC,out=outC,address=address[0..11]);
    RAM4K(in=in,load=selD,out=outD,address=address[0..11]);
    Mux4Way16(a=outA,b=outB,c=outC,d=outD,sel=address[12..13],out=out);
}
