// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load,sel=address[6..8],a=selA,b=selB,c=selC,d=selD,e=selE,f=selF,g=selG,h=selH);
    RAM64(in=in,load=selA,out=outA,address=address[0..5]);
    RAM64(in=in,load=selB,out=outB,address=address[0..5]);
    RAM64(in=in,load=selC,out=outC,address=address[0..5]);
    RAM64(in=in,load=selD,out=outD,address=address[0..5]);
    RAM64(in=in,load=selE,out=outE,address=address[0..5]);
    RAM64(in=in,load=selF,out=outF,address=address[0..5]);
    RAM64(in=in,load=selG,out=outG,address=address[0..5]);
    RAM64(in=in,load=selH,out=outH,address=address[0..5]);
    Mux8Way16(a=outA,b=outB,c=outC,d=outD,e=outE,f=outF,g=outG,h=outH,sel=address[6..8],out=out);
}
